1. To install CEF Python 3 type:
   
       sudo python setup.py install

       This will install the cefpython3 package to
       /usr/local/lib/python2.7/dist-packages/

2. In the same directory that setup.py resides there is 
   an examples/ directory, run some example scripts from there:

       cd examples/
       python wxpython.py

       cd wx/
       python sample1.py
       python sample2.py
       python sample3.py

Note:
    Examples directory can also be found in the cefpython3 package directory:
    /usr/local/lib/python2.7/dist-packages/cefpython3/examples/
    But to run examples from there you would have to chmod 0777
    the examples/ directory as it needs permission to create log files.
