__all__ = ["cefpython", "wx"]
__version__ = "%(APP_VERSION)s"
__author__ = "The CEF Python authors"

import ctypes, os

# If this is a debian package then package_dir returns:
#   /usr/lib/pymodules/python2.7/cefpython3
# The above path consists of symbolic links to the real directory:
#   /usr/share/pyshared/cefpython3

# If package was installed using PIP or setup.py then package
# dir is here:
#   /usr/local/lib/python2.7/dist-packages/cefpython3/

package_dir = os.path.dirname(os.path.abspath(__file__))

# This loads the libcef.so library for the subprocess executable.
os.environ["LD_LIBRARY_PATH"] = package_dir

# This env variable will be returned by cefpython.GetModuleDirectory().
os.environ["CEFPYTHON3_PATH"] = package_dir

# This loads the libcef.so library for the main python executable.
# The libffmpegsumo.so library does not need to be loaded here,
# it may cause issues to load it here in the browser process.
libcef_so = os.path.join(package_dir, "libcef.so")
ctypes.CDLL(libcef_so, ctypes.RTLD_GLOBAL)

import sys
if (2, 7) <=  sys.version_info < (2, 8):
    from . import cefpython_py27 as cefpython
elif (3, 4) <=  sys.version_info < (3, 5):
    from . import cefpython_py34 as cefpython
elif (3, 5) <=  sys.version_info < (3, 6):
    from . import cefpython_py35 as cefpython
elif (3, 6) <=  sys.version_info < (3, 7):
    from . import cefpython_py36 as cefpython
else:
    raise Exception("Unsupported python version: " + sys.version)
